namePrefix: dev-
namespace: dev
bases:
  - ../../base
imageTags:
  - name: limarktest/tekton-nodejs
    newTag: 95659074572332540ef95993c1f8ff6d33a5f6ff
patchesStrategicMerge:
  - deployment-patch.yaml