namePrefix: dev-
namespace: dev
bases:
  - ../../base
imageTags:
  - name: limarktest/tekton-nodejs
    newTag: 4c971665273feab50f4fc2dc78ed4441073e5bd9
patchesStrategicMerge:
  - deployment-patch.yaml