namePrefix: dev-
namespace: dev
bases:
  - ../../base
imageTags:
  - name: limarktest/tekton-nodejs
    newTag: 280a9f67f0d34684c73d959c89ecfa79920cb1c3
patchesStrategicMerge:
  - deployment-patch.yaml