namePrefix: prod-
namespace: prod
bases:
  - ../../base
imageTags:
  - name: limarktest/tekton-nodejs
    newTag: be42ab1dcd0622273d0f5e3dbf0b472bab315a3f
patchesStrategicMerge:
  - deployment-patch.yaml