apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: knote-app
  namespace: argocd
spec:
  generators:
  - list:
      elements:
      - env: dev
        url: https://kubernetes.default.svc
      - env: qa
        url: https://kubernetes.default.svc
  template:
    metadata:
      name: '{{env}}-knote'
    spec:
      project: test
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
      source:
        repoURL: https://github.com/dinushchathurya/tekton-manifest.git
        targetRevision: master
        path: tekton-node-app/overlays/{{env}}
      destination:
        server: '{{url}}'
        namespace: '{{env}}-knote'